# containerId 前缀
ID_PREFIX="107603"
API_URL="https://m.weibo.cn/api/container/getIndex?"
# 微博全文
TEXT_URL="https://m.weibo.cn/statuses/extend?id=" 
# 长图微博全文
LTEXT_URL="https://m.weibo.cn/statuses/show?id="