## API 地址 ##
# containerId 前缀
ID_PREFIX="107603"
API_URL="https://m.weibo.cn/api/container/getIndex?"
# 微博全文
TEXT_URL="https://m.weibo.cn/statuses/extend?id=" 
# 长图微博全文
LTEXT_URL="https://m.weibo.cn/statuses/show?id="

## 下载文件目录 ##
# 目录入口J  
FILE_DIR="files"
# 图片目录
IMAGE_DIR="images"
# 文本目录
TEXT_DIR="texts"

## 文件类型 ##
# markdown 类型
TEXT_TYPE=".md"
